
html,body{
  height: 100%;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
}
.it_container{
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;

}

//顶部 
.lt_header {
  width: 100%;
  height: 45px;
  background-color: #069;
  position: absolute;
  top: 0;
  padding-left: 45px;
  padding-right: 45px;
  z-index: 999;
  
  .icon_left,
  .icon_right {
    width: 45px;
    height: 45px;
    line-height: 45px;
    position: absolute;
    top: 0;
    text-align: center;
    color: #fff;
  }
  .icon_left{
    left: 0;
  }
  .icon_right {
    right: 0;
  }
  p{
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    margin: 0;
    color: #fff;
  }

}

// 底部 
.lt_footer {
  width: 100%;
  height: 55px;
  background-color: #069;
  bottom: 0;
  position: absolute;
  z-index: 999;
}

.lt_footer li {
  float: left;
  width: 25%;
  height: 55px;
  text-align: center;
}
.lt_footer ul li a{
  display: block;
  padding-top: 10px;
  color: #fff;
  width: 100%;
  height: 100%;
}
.lt_footer  li a p {
  color: #fff;
}
.lt_footer  li.active a {
  color: orange;
}
.lt_footer  li.active p {
  color: orange;
}

// 中间
.lt_main{
  width: 100%;
  height: 100%;
  position: relative;
}
