.lt_search{
  padding: 10px;


  input {
    border: 1px solid #007aff;
    ;
    border-radius: 5px;
    margin-bottom: 0;
    font-size: 14px;
  }
  button {
    background-color: #007aff;
    ;
    color: #fff;
    border-radius:0 5px 5px 0;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
  }
}

.lt_history {
  padding: 10px;
  font-size: 14px;
  color: #666;

  .title {
    line-height: 30px;

    .btn_empty {
      display: block;
      line-height: 30px;
    } 
  }
  .content {
    border: 1px dashed red;
    li {
      height: 30px;
      a {
        display: block;
        padding-left: 10px;
        line-height: 30px;
      }
      span {
        line-height: 30px;
      }
    }
  }
}